# books

java/book1/: readme.md
java/book1/mydemo/: pom.xml
java/book1/mydemo/example/: pom.xml
java/book1/mydemo/example/src/main/java/: CustomRunner.java  Demo.java
java/book1/mydemo/example/src/main/webapp/WEB-INF/: web.xml
java/book1/mydemo/web-mvc-core/: pom.xml
java/book1/mydemo/web-mvc-core/src/main/java/web/run/: CustomBoot.java  MyDemo.java
java/book1/mydemo/web-mvc-core/src/main/java/web/servlet/: FrontControllerServlet.java  GoodBoyServlet.java  MyServlet.java  ServletConfigDemoServlet.java
java/book1/newdemo/: pom.xml
java/book2/demo1/: pom.xml
java/book3/: readme.md
java/book3/proxydemo/: pom.xml
java/book3/smart-framework/: pom.xml
java/book3/webframework01/: pom.xml
java/book3/webframework02/: pom.xml
java/book3/webframework03/: pom.xml
java/book3/webframework04/: pom.xml
java/somecode/: vartemp.txt
java/spring-6-recipe/chap01/demo1/: build.gradle
javascript/cloudacademy/01/demo2/: 02-JavaScript-todo-app.html
scala/akka/akka-quickstart-scala/.bsp/: sbt.json
scala/handsonscala/src/demo1/: serializedemo.sc  simplify57.sc  untitled.sc
scala/handsonscala/src/snippets/: 1.1.scala  1.5.scala  1.6.scala  10.13.scala  10.30.scala  14.1.scala  14.11.scala  14.22.scala  14.35.scala  14.4.scala  14.5.scala  14.8.scala  15.10.scala  15.12.scala  15.32.scala  15.35.scala  15.8.scala  16.1.scala  16.14.scala  16.2.scala  16.3.scala  16.4.scala  16.5.scala  17.10.scala  17.14.scala  17.18.scala  17.3.scala  17.6.scala  17.7.scala  17.8.scala  18.1.scala  18.12.scala  18.19.scala  18.3.scala  18.5.scala  18.6.scala  18.7.scala  18.8.scala  19.23.scala  19.26.scala  (+24 more)
(+217 files in other folders)
