<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0"
> 

    <servlet>
        <servlet-name>AsyncComplete</servlet-name>
        <servlet-class>servlet.AsyncCompleteServlet</servlet-class>
        <async-supported>true</async-supported>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>AsyncComplete</servlet-name>
        <url-pattern>/asyncComplete</url-pattern>
    </servlet-mapping>

</web-app>